<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonChangeBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="onChangeBackground"
        android:text="@string/buttonChangeBackground" />

    <Button
        android:id="@+id/buttonSpeakActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonChangeBackgroundColor"
        android:layout_alignLeft="@id/buttonChangeBackgroundColor"
        android:layout_marginTop="10dp"
        android:onClick="onSpeakActivity"
        android:text="@string/buttonSpeakActivity" />

    <Button
        android:id="@+id/buttonCheckVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSpeakActivity"
        android:layout_alignLeft="@id/buttonChangeBackgroundColor"
        android:layout_marginTop="10dp"
        android:onClick="onCheckVersion"
        android:text="@string/buttonCheckVersion" />
</RelativeLayout>