<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeakActivity">

    <EditText
        android:id="@+id/editTextSpeak"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/editTextSpeak"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSpeak"
        android:layout_alignLeft="@id/editTextSpeak"
        android:layout_alignRight="@id/editTextSpeak"
        android:layout_marginTop="10dp"
        android:text="@string/buttonGoBack" />
</RelativeLayout>