<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <TextView
        android:id="@+id/billAmountLabel"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/bill_amount_label"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/billAmountLabel"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@id/billAmountLabel"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/bill_amount" />

    <TextView
        android:id="@+id/percentLabel"
        android:layout_width="87dp"
        android:layout_height="49dp"
        android:layout_below="@id/billAmountLabel"
        android:layout_alignLeft="@id/billAmountLabel"
        android:layout_marginTop="16dp"
        android:text="@string/tip_percent_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_below="@id/billAmountLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/percentLabel"
        android:text="@string/tip_percent"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPercentDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billAmountLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/percentTextView"
        android:text="@string/decrease" />

    <Button
        android:id="@+id/btnPercentUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billAmountLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/btnPercentDown"
        android:text="@string/increase" />

    <TextView
        android:id="@+id/tipLabel"
        android:layout_width="87dp"
        android:layout_height="53dp"
        android:layout_below="@id/percentLabel"
        android:layout_alignLeft="@id/billAmountLabel"
        android:layout_marginTop="16dp"
        android:text="@string/tip_amount_label"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textviewTip"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:layout_below="@id/percentLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tipLabel"
        android:text="@string/total_amount"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:layout_below="@id/tipLabel"
        android:layout_alignLeft="@id/billAmountLabel"
        android:layout_marginTop="16dp"
        android:text="@string/total_amount_label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/textviewTotal"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@id/tipLabel"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/totalLabel"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/tip_amount" />
</RelativeLayout>